{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"player","order":1,"path":"folders/Sprites/player.yy",},
    {"name":"rato_inimigo","order":7,"path":"folders/Sprites/rato_inimigo.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_rampa_direita","order":5,"path":"objects/obj_rampa_direita/obj_rampa_direita.yy",},
    {"name":"obj_escada","order":8,"path":"objects/obj_escada/obj_escada.yy",},
    {"name":"spr_rampa_esquerda","order":6,"path":"sprites/spr_rampa_esquerda/spr_rampa_esquerda.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"spr_floresta","order":11,"path":"sprites/spr_floresta/spr_floresta.yy",},
    {"name":"spr_escada","order":9,"path":"sprites/spr_escada/spr_escada.yy",},
    {"name":"inimigo_morrendo","order":6,"path":"sprites/inimigo_morrendo/inimigo_morrendo.yy",},
    {"name":"obj_morte","order":7,"path":"objects/obj_morte/obj_morte.yy",},
    {"name":"TileSet3","order":2,"path":"tilesets/TileSet3/TileSet3.yy",},
    {"name":"spr_player_running","order":3,"path":"sprites/spr_player_running/spr_player_running.yy",},
    {"name":"spr_rampa_direita","order":5,"path":"sprites/spr_rampa_direita/spr_rampa_direita.yy",},
    {"name":"back","order":3,"path":"sprites/back/back.yy",},
    {"name":"spr_player_idle","order":6,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"obj_inimigo_rato","order":3,"path":"objects/obj_inimigo_rato/obj_inimigo_rato.yy",},
    {"name":"player_climb_2","order":10,"path":"sprites/player_climb_2/player_climb_2.yy",},
    {"name":"spr_player_fall","order":5,"path":"sprites/spr_player_fall/spr_player_fall.yy",},
    {"name":"spr_player_JumpInicial","order":4,"path":"sprites/spr_player_JumpInicial/spr_player_JumpInicial.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_player","order":2,"path":"objects/obj_player/obj_player.yy",},
    {"name":"spr_tileset2","order":8,"path":"sprites/spr_tileset2/spr_tileset2.yy",},
    {"name":"spr_tileset","order":2,"path":"sprites/spr_tileset/spr_tileset.yy",},
    {"name":"obj_testePatrulha","order":4,"path":"objects/obj_testePatrulha/obj_testePatrulha.yy",},
    {"name":"Sprite10","order":4,"path":"sprites/Sprite10/Sprite10.yy",},
    {"name":"obj_rampa_esquerda","order":6,"path":"objects/obj_rampa_esquerda/obj_rampa_esquerda.yy",},
  ],
}